buildscript {
    ext.kotlinVersion = "1.2.71"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

ext {
    clovaSdkVersion = "1.1.0"
}

allprojects {
    apply plugin: "java"
    apply plugin: "kotlin"

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        jcenter()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs = ["-Xjsr305=strict"]
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }
}
